<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4080355728" file="/home/nafkhanzam/kode/pengcit/tugas-2-pengcit/app.prj" location="/home/nafkhanzam/kode/pengcit/tugas-2-pengcit" name="app" target="target.mlapps" target-name="Package App">
    <param.appname>app</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/tmp/tp34f5f814_bd44_4eae_be14_d28342c4fab2.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b5d596eb-8d37-4794-8f60-56787bc13bd7</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/GenerateH.m</file>
      <file>${PROJECT_ROOT}/GenerateImagePad.m</file>
      <file>${PROJECT_ROOT}/HighBoost.m</file>
      <file>${PROJECT_ROOT}/HighPassFilter.m</file>
      <file>${PROJECT_ROOT}/LowPassFilter.m</file>
      <file>${PROJECT_ROOT}/ProductHF.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/res</file>
      <file>${PROJECT_ROOT}/res2</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/nafkhanzam/kode/pengcit" name="tugas-2-pengcit" optional="false">/home/nafkhanzam/kode/pengcit/tugas-2-pengcit</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/nafkhanzam/kode/matlab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.4.0-99-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>